{
  "expo": {
    "name": "떠나GO",
    "slug": "travel-shopping-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_v2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tteona.go",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_v2.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7c00bb78-ffeb-466c-a713-bcdfd54143b3"
      }
    },
    "owner": "kimminchan0516"
  }
}
